<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bai1.css">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <ul class="class1">
        <li><a href="https://baomoi.com/">NÓNG</a></li>
        <li><a href="https://baomoi.com/tin-moi.epi">MỚI</a></li>
        <li><a href="https://baomoi.com/tin-video.epi">VIDEO</a></li>
        <li><a href="https://baomoi.com/chu-de.epi">CHỦ ĐỀ</a></li>
        <li><a href="https://baomoi.com/phong-chong-dich-covid-19/top/328.epi">#Phòng chống COVID_19</a></li>
        <li><a href="https://baomoi.com/nang-luong-tich-cuc/top/338.epi">#Năng lượng tích cực</a></li>
        <li><a href="https://baomoi.com/kham-pha-viet-nam/top/335.epi">#Khám phá Việt Nam</a></li>
        <li><a href="https://baomoi.com/kham-pha-the-gioi/top/363.epi">#Khám phá thế giới</a></li>
        </ul>
    </div>
    <div class="banner">
        <img src="images/phat-dong-chien-dich.png" alt="ảnh">
    </div>
    <div class="main">
        <div class="left">
            <ul>
                <li>
                    <a href="https://plo.vn/suc-khoe/khan-tphcm-tim-nguoi-tung-den-quan-ca-phe-va-nha-sach-nay-986841.html">
                    <img src="images/9d3588aa93e87ab623f9.jpg.webp" alt="truy tìm">
                    <h2>Khẩn: TP.HCM tìm người từng đến quán cà phê và nhà sách này</h2>
                    </a>
                    <p>Chiều 21-5, Trung tâm Kiểm soát Bệnh tật TP.HCM (HCDC) phát đi thông báo khẩn tìm người đến các địa điểm liên quan đến bệnh nhân nhiễm COVID-19.

                        HCDC đề nghị những người đến địa điểm và khung giờ dưới đây khai báo tại y tế địa phương để được hướng dẫn giám sát, xét nghiệm, cách ly y tế theo quy định.</p>
                </li>
                <br>
                <hr>
                <li>
                    <a href="http://hanoimoi.com.vn/tin-tuc/xa-hoi/1000127/huyen-thach-that%C2%A0mo-rong-xet-nghiem-cac-ho-gia-dinh-xung-quanh-nha-ca-duong-tinh-sars-cov-2">
                    <img src="images/c62e508648c4a19af8d5.jpg" alt="Thạch Thất">
                    <h2>Huyện Thạch Thất: Mở rộng xét nghiệm các hộ gia đình xung quanh nhà ca dương tính SARS-CoV-2</h2>
                    </a>
                    <p>Ngay sau khi Trung tâm Kiểm soát Bệnh tật thành phố Hà Nội (CDC) có báo cáo về trường hợp dương tính SARS-CoV-2 trên địa bàn, trong đó có bệnh nhân V.V.H, nam, sinh năm 1997, địa chỉ tại thôn Hoàng Xá, xã Lại Thượng, huyện Thạch Thất</p>
                </li>
                <br>
                <hr>
                <li>
                    <a href="https://www.baogiaothong.vn/xung-dot-gaza-hai-ben-da-ngung-ban-nhung-keo-dai-bao-lau-la-chuyen-khac-d507863.html">
                    <img src="images/87965b254067a939f076.jpg" alt="chiến tranh">
                    <h2>Chiến tranh ở Dải Gaza đúng như kịch bản: Cả hai đều tuyên bố chiến thắng</h2>
                    </a>
                    <p>Dù Israel và phong trào Hồi giáo Hamas đang kiểm soát Dải Gaza của Palestine đã thống nhất ngừng bắn nhờ trung gian là Ai Cập và Qatar nhưng mâu thuẫn vẫn tiếp diễn khi cả hai bên đều tự tuyên bố chiến thắng.</p>
                </li>
                <br>
                <hr>
                <li>
                    <a href="https://dantri.com.vn/the-thao/kieu-binh-muon-mo-duong-cho-hlv-kiatisuk-tro-lai-doi-tuyen-thai-lan-20210521132842621.htm">
                    <img src="images/thai.jpeg" alt="thái lan">
                    <h2>"Kiêu binh" muốn mở đường cho HLV Kiatisuk trở lại đội tuyển Thái Lan</h2>
                    </a>
                    <p>Ngay trước thềm vòng loại World Cup, đội tuyển Thái Lan đối diện với hàng loạt vấn đề đau đầu. Đây có thể là nạn "kiêu binh", trong bối cảnh mà báo chí Thái bất chợt nói về khả năng Kiatisuk trở lại</p>
                </li>
                <br>
                <hr>
                <li>
                    <a href="https://dantri.com.vn/the-thao/malaysia-quyet-tam-cao-vuot-mat-doi-tuyen-viet-nam-20210521132237190.htm">
                    <img src="images/malai.jpeg" alt="Malaysia">
                    <h2>Malaysia quyết tâm cao vượt mặt đội tuyển Việt Nam</h2>
                    </a>
                    <p>Ngày hôm qua, toàn đội Malaysia đã tới UAE để bắt đầu quá trình chuẩn bị cho vòng loại World Cup 2022. Ngay sau khi đặt chân tới đất nước Tây Á, Malaysia đã bắt tay vào tập luyện, vì tham vọng lớn.</p>
                </li>
                <br>
                <hr>
                <li>
                    <a href="https://dantri.com.vn/van-hoa/thieu-nu-choang-khan-cua-le-pho-duoc-ky-vong-dat-muc-gia-26-ty-dong-20210521145152756.htm">
                    <img src="images/thi.jpeg" alt="thiếu nữ">
                    <h2>"Thiếu nữ choàng khăn" của Lê Phổ được kỳ vọng đạt mức giá 26 tỷ đồng</h2>
                    </a>
                    <p>Vào tối ngày 24/5 tới đây, 4 tác phẩm của 3 danh họa Việt sẽ được rao bán bởi nhà đấu giá Christie Hồng Kông, gồm có tranh của Lê Phổ, Mai Trung Thứ và Nguyễn Phan Chánh.</p>
                </li>
                <br>
                <hr>
            </ul>
        </div>
        <div class="right">
            <div class="menu-right">
                <ul>
                    <h3>Danh mục tin tức</h3>
                    <li><a href="https://baomoi.com/">NÓNG</a></li>
                    <hr>
                    <li><a href="https://baomoi.com/tin-moi.epi">MỚI</a></li>
                    <hr>
                    <li><a href="https://baomoi.com/tin-video.epi">VIDEO</a></li>
                    <hr>
                    <li><a href="https://baomoi.com/chu-de.epi">CHỦ ĐỀ</a></li>
                    <hr>
                    <li><a href="https://baomoi.com/phong-chong-dich-covid-19/top/328.epi">#Phòng chống COVID_19</a></li>
                    <hr>
                    <li><a href="https://baomoi.com/nang-luong-tich-cuc/top/338.epi">#Năng lượng tích cực</a></li>
                    <hr>
                    <li><a href="https://baomoi.com/kham-pha-viet-nam/top/335.epi">#Khám phá Việt Nam</a></li>
                    <hr>
                    <li><a href="https://baomoi.com/kham-pha-the-gioi/top/363.epi">#Khám phá thế giới</a></li>   
                    <hr>                           
                </ul>
            </div>
            <img src="images/b78afe0b8bf5e5f88d80d9f1af141308.jpg" alt="ảnh">
        </div>
       
    </div>
    <div class="bottom">
        <p>Nguyễn Đức Mạnh</p>
        
    </div>
</body>
</html>